{
  "name": "@mutual8/m8-react-base-theme",
  "version": "0.0.1",
  "description": "A base theme for Mutual8 React apps.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mutual8/m8-react-base-theme.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mutual8/m8-react-base-theme/issues"
  },
  "homepage": "https://github.com/mutual8/m8-react-base-theme#readme",
  "dependencies": {
    "color": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "babel-loader": "^8.0.4",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.15.1",
    "webpack": "^4.25.1"
  }
}
